<!DOCTYPE html>
<html>

<head>
	<title>Image Gallery </title>
	<script src="script/showPic.js"></script>
	<link rel="stylesheet" href="styles/layeout.css" media="screen">
</head>

<body>
	<h1>Snapshots 第一个JavaScript代码</h1>
	<ul id="imagegallery">
		<li>
			<a href="images/1.jpg" title="一个好看的图片">
				<img src="images/1.jpg" alt="房子">
			</a>
		</li>

		<li>
			<a href="images/2.jpg" title="一个漂亮的图片">
				<img src="images/2.jpg" alt="小女孩">
			</a>
		</li>
		<li>
			<a href="images/3.jpg" title="一个精美的图片">
				<img src="images/3.jpg" alt="大女孩">
			</a>
		</li>
		<li>
			<a href="images/4.jpg" title="一个标志的图片">
				<img src="images/4.jpg" alt="亚达">
			</a>
		</li>
	</ul>
	<img id="placeholder" src="images/5.jpg" alt="这是个图片" />
	<p id="description">这是一张美图</p>
</body>

</html>